random-write: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=97.6MiB/s][r=25.0k IOPS][eta 00m:00s]
random-read: (groupid=0, jobs=1): err= 0: pid=437201: Sun Nov  5 22:52:06 2023
  read: IOPS=24.9k, BW=97.3MiB/s (102MB/s)(5837MiB/60001msec)
    slat (nsec): min=744, max=9615, avg=866.37, stdev=181.86
    clat (usec): min=10, max=1455, avg=39.03, stdev= 6.30
     lat (usec): min=11, max=1456, avg=39.90, stdev= 6.31
    clat percentiles (nsec):
     |  1.00th=[38656],  5.00th=[38656], 10.00th=[38656], 20.00th=[38656],
     | 30.00th=[38656], 40.00th=[39168], 50.00th=[39168], 60.00th=[39168],
     | 70.00th=[39168], 80.00th=[39168], 90.00th=[39168], 95.00th=[39168],
     | 99.00th=[39680], 99.50th=[46336], 99.90th=[47872], 99.95th=[49408],
     | 99.99th=[55040]
   bw (  KiB/s): min=71456, max=101424, per=100.00%, avg=99630.25, stdev=2620.33, samples=119
   iops        : min=17864, max=25356, avg=24907.56, stdev=655.08, samples=119
  lat (usec)   : 20=0.15%, 50=99.83%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.30%, sys=4.35%, ctx=1494420, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1494381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.3MiB/s (102MB/s), 97.3MiB/s-97.3MiB/s (102MB/s-102MB/s), io=5837MiB (6121MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=1491837/137, merge=0/13, ticks=56639/7, in_queue=56647, util=99.60%
